{
    "compilerOptions": {
        "outDir": "dist",
        "target": "esnext",
        "module": "esnext",
        "jsx": "react-jsx",
        "strict": true,
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "declarationDir": "types",
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "declarationMap": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noImplicitAny": true,
        "importHelpers": true,
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "paths": {
            "*": [
                "./src/types/*"
            ]
        },
    },
    "include": [
        "./src",
        "./vite.config.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}